# ApiItelma_Universal

Desktop/Проекты/ApiItelma_Universal/ApiItelma_Universal/: API_Log.txt  API_Log.txtCopy  ApiItelma_Universal.csproj  Log_AlgorithmBarcodeCheck.txt  Log_CheckPoint_Packaging.txt  Log_DeviceQueryMethods.txt  Log_ProductionLines.txt  Log_SettingNewMes.txt  PageNotFound.cshtml  PageNotFound.cshtml.cs  Program.cs  SMP_Log.txt
Desktop/Проекты/ApiItelma_Universal/ApiItelma_Universal/API/Models/: ProductsPackageModel.cs
Desktop/Проекты/ApiItelma_Universal/ApiItelma_Universal/API/_Controllers/: AccountController.cs  CheckPoint_AutoSendController.cs  CheckPoint_MetraController.cs  CheckPoint_PackagingController.cs  CheckPointsController.cs  CounterController.cs  ErrorController.cs  LabelSetting_Controller.cs  Parsers_Controller.cs  PermissionsController.cs  ProductionLinesController.cs  ProductsController.cs  SettingSenderManController.cs  TraceabilityController.cs
Desktop/Проекты/ApiItelma_Universal/ApiItelma_Universal/API/_Services/: CheckPoint_AutoSend_Service.cs  CheckPoint_Metra_Service.cs  CheckPoint_Packaging_Service.cs  CheckPoints_Service.cs  LabelSetting_Service.cs  Permissions_service.cs  ProductionLines_Service.cs  Products_Service.cs  SettingSenderMan_Service.cs  Traceability_Service.cs
Desktop/Проекты/ApiItelma_Universal/ApiItelma_Universal/DataContext/CheckPoint_AutoSend/: CheckPointAutoSendContext.cs  CheckPointSetting_AutoSend.cs
Desktop/Проекты/ApiItelma_Universal/ApiItelma_Universal/DeviceWatcher/: DeviceQueryMethods.cs
Desktop/Проекты/ApiItelma_Universal/ApiItelma_Universal/KTController/: EEIPClientForPLC.cs  MainAlgorithm.cs  ModbusClientForCameras.cs
Desktop/Проекты/ApiItelma_Universal/ApiItelma_Universal/Properties/: launchSettings.json
Desktop/Проекты/ApiItelma_Universal/ApiItelma_Universal/SeriLog/: SeriLog.cs
(+74 files in other folders)
