is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiItelma_Universal
build_property.RootNamespace = ApiItelma_Universal
build_property.ProjectDir = C:\Users\shermatov\source\repos\ApiItelma_Universal\ApiItelma_Universal\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\shermatov\source\repos\ApiItelma_Universal\ApiItelma_Universal
build_property._RazorSourceGeneratorDebug = 

[C:/Users/shermatov/source/repos/ApiItelma_Universal/ApiItelma_Universal/PageNotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZU5vdEZvdW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
